1564464974679	Delete element
1564464989387	Delete element
1564465031445	Delete element
1564466496471	Move compilation unit
1564466506985	Copy compilation unit
1564466872790	Delete element
1564466966070	Copy compilation unit
1564467259344	Delete element
1564467545343	Delete elements
1564468380349	Copy compilation unit
1564468407369	Delete element
1564468432470	Move compilation unit
1564468473866	Move compilation unit
1564468500800	Copy package
1564468511167	Move compilation unit
1564468519129	Delete elements
